{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep",
          "informationUri": "https://semgrep.dev",
          "version": "1.66.0-local",
          "rules": [
            {
              "id": "studyplanner-hardcoded-admin-password",
              "name": "studyplanner-hardcoded-admin-password",
              "shortDescription": {
                "text": "Avoid shipping default accounts with hardcoded credentials"
              },
              "fullDescription": {
                "text": "Hardcoded credentials allow attackers to authenticate with well-known passwords."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/798.html",
              "properties": {
                "tags": ["security", "CWE-798"],
                "semgrep.language": "python"
              }
            },
            {
              "id": "studyplanner-inmemory-token-store",
              "name": "studyplanner-inmemory-token-store",
              "shortDescription": {
                "text": "In-memory auth token storage does not survive deploys"
              },
              "fullDescription": {
                "text": "Persist authentication state in a shared store instead of a module level dict."
              },
              "helpUri": "https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html",
              "properties": {
                "tags": ["security", "session"],
                "semgrep.language": "python"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "studyplanner-hardcoded-admin-password",
          "level": "warning",
          "message": {
            "text": "Default admin user uses a hardcoded \"admin\" password."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/main.py"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 17,
                  "endLine": 44,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "studyplanner-inmemory-token-store",
          "level": "note",
          "message": {
            "text": "Tokens are stored in module-level dict TOKENS; move to persistent storage."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/auth.py"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 5,
                  "endLine": 49,
                  "endColumn": 29
                }
              }
            }
          ]
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "app/main.py"
          }
        },
        {
          "location": {
            "uri": "app/auth.py"
          }
        }
      ]
    }
  ]
}
